{
  "name": "instawidget",
  "version": "1.0.0",
  "authors": [
    "Zach Schneider <schneidmaster@gmail.com>"
  ],
  "description": "Free, simple embeddable Instagram widget.",
  "main": [
    "dist/production.min.css",
    "dist/production.min.js"
  ],
  "keywords": [
    "instagram",
    "embed",
    "site"
  ],
  "license": "MIT",
  "homepage": "https://github.com/schneidmaster/instawidget",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
